<table class="table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Telephone</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>name 1</td>
            <td>Tel 1</td>
            <td><button class="btn btn-warning me-2">Edit</button><button class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
            <td>name 2</td>
            <td>Tel 2</td>
            <td><button class="btn btn-warning me-2">Edit</button><button class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
            <td>name 3</td>
            <td>Tel 3</td>
            <td><button class="btn btn-warning me-2">Edit</button><button class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
            <td>name 4</td>
            <td>Tel 4</td>
            <td><button class="btn btn-warning me-2">Edit</button><button class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
            <td>name 5</td>
            <td>Tel 5</td>
            <td><button class="btn btn-warning me-2">Edit</button><button class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
            <td>name 6</td>
            <td>Tel 6</td>
            <td><button class="btn btn-warning me-2">Edit</button><button class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
            <td>name 7</td>
            <td>Tel 7</td>
            <td><button class="btn btn-warning me-2">Edit</button><button class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
            <td>name 8</td>
            <td>Tel 8</td>
            <td><button class="btn btn-warning me-2">Edit</button><button class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
            <td>name 9</td>
            <td>Tel 9</td>
            <td><button class="btn btn-warning me-2">Edit</button><button class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
            <td>name 10</td>
            <td>Tel 10</td>
            <td><button class="btn btn-warning me-2">Edit</button><button class="btn btn-danger">Delete</button></td>
        </tr>
    </tbody>
</table>